{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../moose"
		}
	],
	"settings": {
	"clangd.arguments": [
		"-log=verbose",
		"-pretty",
		"--compile-commands-dir=/Users/nezdmn-mac/projects/blackbear/"
	],
	"clang-format.language.cpp.style": "/Users/nezdmn-mac/projects/moose/.clang-format",
	// "clang-format.language.c.style": "/Users/nezdmn-mac/projects/moose/.clang-format",
		"files.associations": {
			"AverageExtensionRatio.C": "cpp",
			"NEMLStressBase.C": "cpp",
			"RadiusAverage.C": "cpp",
			"ConcreteASREigenstrain.C": "cpp",
			"SteelCreepDamageOhAvg.C": "cpp",
			"RadialGreensConvolution.C": "cpp",
			"PorousFlowDarcyVelocityComponentLowerDimensional.C": "cpp",
			"PorousFlowPropertyAux.C": "cpp",
			"Material.C": "cpp",
			"FEProblemBase.C": "cpp",
			"ComputeUserObjectsThread.C": "cpp",
			"ComputeStressBase.C": "cpp",
			"ThreadedRadialGreensConvolutionLoop.C": "cpp",
			"AveragedMaterial.C": "cpp",
			"AuxKernel.C": "cpp",
			"ElementUOAux.C": "cpp",
			"SolutionScalarAux.C": "cpp",
			"SpatialUserObjectAux.C": "cpp",
			"NearestNodeNumber.C": "cpp",
			"ExtraIDIntegralReporter.C": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"ComputeMultipleInelasticStress.C": "cpp",
			"DamageBase.C": "cpp",
			"adolcforward": "cpp",
			"mprealsupport": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"DistributedRectilinearMeshGenerator.C": "cpp",
			"ElementSubdomainModifier.C": "cpp",
			"NonlinearSystemBase.C": "cpp",
			"SystemBase.C": "cpp",
			"ADComputeMultipleInelasticStress.C": "cpp",
			"ADGeneralizedRadialReturnStressUpdate.C": "cpp",
			"ScalarDamageBase.C": "cpp",
			"CoupledVarThresholdElementSubdomainModifier.C": "cpp",
			"exodusII_io.C": "cpp",
			"exodusII_io_helper.C": "cpp",
			"MaterialRealAux.C": "cpp",
			"TimeStepper.C": "cpp",
			"Transient.C": "cpp",
			"AB2PredictorCorrector.C": "cpp",
			"FixedPointSolve.C": "cpp",
			"DisplacedProblem.C": "cpp",
			"MooseEnumItem.C": "cpp",
			"PerfGraph.C": "cpp",
			"MemoryUtils.C": "cpp",
			"PerfGraphRegistry.C": "cpp",
			"ConsoleStream.C": "cpp",
			"Output.C": "cpp",
			"VariableWarehouse.C": "cpp",
			"MooseVariableFE.C": "cpp",
			"MooseApp.C": "cpp",
			"OutputWarehouse.C": "cpp",
			"MooseUtils.C": "cpp",
			"AdvancedOutput.C": "cpp",
			"FileOutput.C": "cpp",
			"MultiMooseEnum.C": "cpp",
			"Exodus.C": "cpp",
			"OversampleOutput.C": "cpp",
			"AuxiliarySystem.C": "cpp",
			"MooseMesh.C": "cpp",
			"FEProblemSolve.C": "cpp",
			"StatefulAux.C": "cpp",
			"LayeredSideIntegral.C": "cpp",
			"blockrestrictable.h": "c",
			"elementuserobject.h": "c",
			"Factory.C": "cpp",
			"Action.C": "cpp",
			"ActionWarehouse.C": "cpp",
			"ConcreteASRMicrocrackingDamage.C": "cpp",
			"SteelCreepDamageOh.C": "cpp",
			"ActionFactory.C": "cpp",
			"filesystem": "cpp",
			"MazarsDamage.C": "cpp",
			"NEMLStress.C": "cpp",
			"NEMLThermalExpansionEigenstrain.C": "cpp",
			"InternalSideUserObject.C": "cpp",
			"ConcreteThermalTimeIntegration.C": "cpp",
			"KDTree.C": "cpp",
			"LazyCoupleable.C": "cpp",
			"Coupleable.C": "cpp",
			"*.tcc": "cpp",
			"userobject.h": "c",
			"distributioninterface.h": "c",
			"inputparameters.h": "c",
			"codecvt": "cpp",
			"compare": "cpp",
			"variant": "cpp",
			"__bits": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"concepts": "cpp",
			"memory_resource": "cpp",
			"stop_token": "cpp",
			"cfenv": "cpp",
			"ThreadedRadialAverageLoop.C": "cpp",
			"RadialAverage.C": "cpp",
			"AddMaterialAction.C": "cpp",
			"AddUserObjectAction.C": "cpp",
			"ADComputeStressBase.C": "cpp",
			"VerifyNodalUniqueID.C": "cpp",
			"NearestNodeNumberUO.C": "cpp",
			"NodalUserObject.C": "cpp",
			"NodalVectorPostprocessor.C": "cpp",
			"ComputeNodalUserObjectsThread.C": "cpp",
			"UserObject.C": "cpp",
			"ElementUserObject.C": "cpp"
		}
	}
}